<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <a href="" class="font-raleway-header"><span class="font-style-webstudio">Web</span>Studio</a>
        
        <ul>
            <li><a href="" class="a-hover">Студія</a></li>
            <li><a href="" class="a-hover">Портфоліо</a></li>
            <li><a href="" class="a-hover">Контакти</a></li>
        </ul>
        
        <br>
        
        <ul>
            <li><a href="" class="a-hover">info@devstudio.com</a></li>
            <li><a href="" class="a-hover">+38 096 111 11 11</a></li>
        </ul>
     </header>
    
     <main>

        <nav>
            <ul>
                <li><button class="button-main-portfolio-style"><a href="" class="a-button-main-text-style">Усі</a></button></li>
                <li><button class="button-main-portfolio-style"><a href=""  class="a-button-main-text-style">Вебсайти</a></button></li>
                <li><button class="button-main-portfolio-style"><a href=""  class="a-button-main-text-style">Додатки</a></button></li>
                <li><button class="button-main-portfolio-style"><a href=""  class="a-button-main-text-style">Дизайн</a></button></li>
                <li><button class="button-main-portfolio-style"><a href=""  class="a-button-main-text-style">Маркетинг</a></button></li>
            </ul>
        </nav>

        <ul>

            <li>
                <img src="./photoall/pc.png" alt="pc">
                <h2 class="portfolio-h2-main-text-style">Технокряк</h2>
                <p class="portfolio-p-main-text-style">Веб-сайт</p>
            </li>

            <li>
                <img src="./photoall/basketball.png" alt="basketball">
                <h2 class="portfolio-h2-main-text-style">Постер New Orlean vs Golden Star</h2>
                <p class="portfolio-p-main-text-style">Дизайн</p>
            </li>

            <li>
                <img src="./photoall/seafood.png" alt="seafood">
                <h2 class="portfolio-h2-main-text-style">Ресторан Seafood</h2>
                <p class="portfolio-p-main-text-style">Додаток</p>
            </li>

            <li>
                <img src="./photoall/headphones.png" alt="headphones">
                <h2 class="portfolio-h2-main-text-style">Проєкт Prime</h2>
                <p class="portfolio-p-main-text-style">Маркетинг</p>
            </li>

            <li>
                <img src="./photoall/boxes.png" alt="boxes">
                <h2 class="portfolio-h2-main-text-style">Проєкт boxes</h2>
                <p class="portfolio-p-main-text-style">Додаток</p>
            </li>

            <li>
                <img src="./photoall/monitor.png" alt="monitor">
                <h2 class="portfolio-h2-main-text-style">Inspiration has no Borders</h2>
                <p class="portfolio-p-main-text-style">Веб-сайт</p>
            </li>

            <li>
                <img src="./photoall/book.png" alt="book">
                <h2 class="portfolio-h2-main-text-style">Видання Limited Edition</h2>
                <p class="portfolio-p-main-text-style">Дизайн</p>
            </li>

            <li>
                <img src="./photoall/tag.png" alt="tag">
                <h2 class="portfolio-h2-main-text-style">Проєкт LAB</h2>
                <p class="portfolio-p-main-text-style">Маркетинг</p>
            </li>

            <li>
                <img src="./photoall/workpc.png" alt="workpc">
                <h2 class="portfolio-h2-main-text-style">Growing Business</h2>
                <p class="portfolio-p-main-text-style">Додаток</p>
            </li>
        </ul>
        
     </main>

     <footer class="graycolor">
        <a href="" class="font-raleway-footer"><span class="font-style-webstudio">Web</span>Studio</a>
        <p class="p-footer-text-style">м.Київ, пр-т Лесі Українки, 26</p>
        <address>
            <a href="mailto:info@devstudio.com" class="a-footer-text-style">info@devstudio.com</a>
            <br>
            <br>
            <a href="tel:0961111111" class="a-footer-text-style"> +38 096 111 11 11</a>
        </address>
    </footer>
</body>
</html>